[platformio]
src_dir = ./examples

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
    ..
lib_deps = 
    EmbedMatrix
lib_ldf_mode = deep
